<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.block1{
    width: 300px;
    height: 300px;
    background-color: yellow;
    transition: all 1s ease 2s ;
    border: 0 dotted red;
    animation: an 2s ease 0s infinite alternate both;
}
/* .block1:hover .block2{
    border: 10px dotted red;
    border-radius: 50%;
    transition: all 2s ease 1s ;
}

.block2{
    width: 200px;
    height: 200px;
    background-color: green;
    transition: all 1s ease 2s ;
    border: 0 dotted red;
} */
@keyframes an {
 from{
  transform: translateX(100px);
   background-color: red;
 } to {
transform: translateX(500px);
border-radius: 50%;
background-color: black;
 }
}
    </style>
</head>
<body>
    <div class="block1">
        <!-- <div class="block2"></div> -->
    </div>

    <script>

    </script>
</body>
</html>